.App {
  text-align: center;
  display: grid;
  grid-template-rows: repeat(3, minmax(40px, auto));
  grid-template-columns: repeat(3, 1fr);
  min-height: 100%;
  max-width: 1150px;
  margin: 0 auto;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 60px;

}

header {
  background-color: #022140;
  height: 110px;
  padding: 20px;

  grid-column: 1/4;

}

.App-title {
  font-size: 1.6em;
  color: #ffffff;

}


 #map-container{
	grid-row: 2/3;
	grid-column: 2/4;
	min-height: 660px;
  min-width: 70vw;

}

#search-container {
	grid-row: 2/3;
	grid-column: 1/2;
	background-color: #494b68;
	text-align: center;
	padding: 2%;
  min-width: 20vw;
}

#search-input{
	width: 90%;
	height: 30px;
	font-size: 1em;
	border: 2px solid brown;
	border-radius: 5px;
	padding-left: 20px;
}

#search-results{
	width: 99%;
	height: 90%;
  background-color: #1e4258;
  color: floralwhite;
}

ul {
	list-style-type: none;
    margin: 0;
    padding: 0;
}

#search-results-list ul{

	padding: 0.2em;
	text-align: left;
	width: 90%;

}

#search-results-list :hover {
	/*font-size: 1.3em;*/
	background-color: #2d5f5d;
}

.search-items-address {
	font-size: 0.8em;
	/*background-color: #494b68;*/
  color: floralwhite;
  font-style: italic;

}

.info-window {
	 	background: #f7ebcf;
        border: 1px solid #999;
        border-radius: 1px;
        min-height: 60px;
        line-height: 15px;
        padding: 10px 10px 10px 10px;
        text-align: left;
		width: 130px;
}

.info-window-name {
	text-decoration: underline;
	font-weight: bold;
	margin-bottom: 10px;
}


footer {
	grid-column: 1/4;
	grid-row: 3/4;
	background-color: #265077;
	height: 200px;
	padding: 10px;
	color: #ffffff;
	font-size: 1.3em;
}


footer a{
	color: navajowhite;
	text-decoration: none;
}


@media screen and (max-width: 860px)  {

.App {

  grid-template-columns: repeat(4, 1fr);
	}

header {
  grid-column: 1/5;
  min-height: 150px;
  justify-content: center;
}

#map-container{
	grid-row: 2/3;
	grid-column: 3/5;
	min-height: 660px;
  width: 40vw;

  padding: 0px;
  margin: 0px;
  margin-left: 40vw;
}

#search-container {
	grid-column: 1/3;
  min-width: 40vw;
  padding: 0px;
}

footer {
	grid-column: 1/5;
	height: auto;
	padding: 25px;
	font-size: 0.9em;
}
}


@media screen and (max-width: 600px)  {

.App {

  grid-template-rows: repeat(4, minmax(40px, auto));
  grid-template-columns: repeat(3, 1fr);
	}

#map-container{
	grid-row: 2/3;
	grid-column: 1/4;
	min-height: 660px;
  min-width: 100vw;
  margin-left: 0px;
}

#search-container {
	grid-row: 3/4;
	grid-column: 1/4;
	background-color: bisque;
	text-align: center;
	padding: 2%;
	width:100%;
}

footer {
	grid-row: 4/5;
	height: auto;
	padding: 25px;
	font-size: 0.9em;
}
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
